[Settings]
LayerNumber=1
LayerType=1
CodeId=GEO
ThematicOptions=12562090
NumberAttributes=11
Attrib_0=it_OrZ,3,-9999.999000,2
Attrib_0_Length=32
Attrib_0_Range=0.0000, 0.0000
Attrib_0_DecPlaces=5
Attrib_0_ChoiceCount=0
Attrib_1=it_AntHgt,3,,2
Attrib_1_Length=32
Attrib_1_Range=0.0000, 0.0000
Attrib_1_DecPlaces=5
Attrib_1_ChoiceCount=0
Attrib_2=it_PDOP,3,,2
Attrib_2_Length=32
Attrib_2_Range=0.0000, 0.0000
Attrib_2_DecPlaces=5
Attrib_2_ChoiceCount=0
Attrib_3=it_Std,3,,2
Attrib_3_Length=32
Attrib_3_Range=0.0000, 0.0000
Attrib_3_DecPlaces=5
Attrib_3_ChoiceCount=0
Attrib_4=it_Ocp,2,,2
Attrib_4_Length=32
Attrib_4_Range=0, 0
Attrib_4_ChoiceCount=0
Attrib_5=it_STime,2,,2
Attrib_5_Length=32
Attrib_5_Range=0, 0
Attrib_5_ChoiceCount=0
Attrib_6=it_Status,2,0 1 2 3,2
Attrib_6_Length=32
Attrib_6_Range=0, 0
Attrib_6_ChoiceCount=0
Attrib_7=it_Edit,2,0 1,2
Attrib_7_Length=32
Attrib_7_Range=0, 0
Attrib_7_ChoiceCount=0
Attrib_8=it_GeoId,2,,1
Attrib_8_Length=32
Attrib_8_Range=0, 0
Attrib_8_ChoiceCount=0
Attrib_9=it_Z,3,,2
Attrib_9_Length=32
Attrib_9_Range=0.0000, 0.0000
Attrib_9_DecPlaces=5
Attrib_9_ChoiceCount=0
Attrib_10=IDSIEMBRA,2,,0
Attrib_10_Length=32
Attrib_10_Range=0, 0
Attrib_10_ChoiceCount=0
